Star_A Star_S 249.5
Star_A Star_K 695.6
Star_A Star_F 632.9
Star_B Star_R 631.3
Star_B Star_G 448.6
Star_B Star_I 540.5
Star_C Star_O 423.6
Star_C Star_N 664.2
Star_C Star_T 597.4
Star_D Star_R 304.6
Star_D Star_I 535.0
Star_D Star_L 567.7
Star_E Star_T 597.8
Star_E Star_F 543.8
Star_E Star_D 871.8
Star_F Star_H 753.0
Star_G Star_T 755.5
Star_G Star_N 667.1
Star_H Star_E 680.0
Star_H Star_D 753.5
Star_I Star_J 624.0
Star_J Star_G 587.7
Star_J Star_C 543.2
Star_K Star_L 612.5
Star_K Star_S 877.1
Star_L Star_M 179.9
Star_M Star_N 616.6
Star_M Star_E 323.3
Star_O Star_H 665.5
Star_O Star_G 652.9
Star_P Star_M 279.9
Star_P Star_F 494.4
Star_P Star_E 486.2
Star_Q Star_J 542.8
Star_Q Star_K 579.9
Star_Q Star_T 703.1
Star_R Star_K 463.2
Star_S Star_Q 485.2
Star_B Star_M 550.7
Star_H Star_Q 490.3
Star_G Star_F 452.2
Star_N Star_H 916.3
Star_C Star_K 314.9
Star_Q Star_G 380.3
Star_A Star_E 696.9
Star_T Star_R 666.7
Star_K Star_H 870.2
Star_A Star_L 309.4
Star_I Star_Q 183.2
Star_E Star_J 549.8
Star_D Star_C 102.9
Star_N Star_T 191.2
Star_B Star_A 597.1
Star_O Star_I 637.4
