Shortest distances from Star_A:
To Star_A: 0.00 units (path: Star_A)
To Star_B: 597.10 units (path: Star_A -> Star_B)
To Star_C: 980.00 units (path: Star_A -> Star_L -> Star_D -> Star_C)
To Star_D: 877.10 units (path: Star_A -> Star_L -> Star_D)
To Star_E: 696.90 units (path: Star_A -> Star_E)
To Star_F: 632.90 units (path: Star_A -> Star_F)
To Star_G: 1045.70 units (path: Star_A -> Star_B -> Star_G)
To Star_H: 1225.00 units (path: Star_A -> Star_S -> Star_Q -> Star_H)
To Star_I: 917.90 units (path: Star_A -> Star_S -> Star_Q -> Star_I)
To Star_J: 1246.70 units (path: Star_A -> Star_E -> Star_J)
To Star_K: 695.60 units (path: Star_A -> Star_K)
To Star_L: 309.40 units (path: Star_A -> Star_L)
To Star_M: 489.30 units (path: Star_A -> Star_L -> Star_M)
To Star_N: 1105.90 units (path: Star_A -> Star_L -> Star_M -> Star_N)
To Star_O: 1403.60 units (path: Star_A -> Star_L -> Star_D -> Star_C -> Star_O)
To Star_P: 769.20 units (path: Star_A -> Star_L -> Star_M -> Star_P)
To Star_Q: 734.70 units (path: Star_A -> Star_S -> Star_Q)
To Star_R: 1158.80 units (path: Star_A -> Star_K -> Star_R)
To Star_S: 249.50 units (path: Star_A -> Star_S)
To Star_T: 1294.70 units (path: Star_A -> Star_E -> Star_T)
